74LS00 14 QUAD 2-INPUT NAND GATE x
74LS02 14 QUAD 2-INPUT NOR GATE x
75LS04 14 HEX INVERTER x
74LS08 14 QUAD 2-INPUT AND GATE x
75LS10 14 TRIPLE 3-INPUT NAND GATE
74LS11 14 TRIPLE 3-INPUT AND GATE
74LS20 14 DUAL 4-INPUT NAND GATE
74LS21 14 DUAL 4-INPUT AND GATE
74LS27 14 TRIPLE 3-INPUT NOR GATE
74LS30 14 8-INPUT NAND GATE
74LS32 14 QUAD 2-INPUT OR GATE x
74LS42 16 BCD-TO-DECIMAL DECODER x
74LS47 16 BCD-7-SEGMENT DECODER/DRIVER x
74LS51 14 DUAL 2-INPUT AND/OR INVERT GATE
74LS54 14 4 WIDE 2-INPUT AND/OR INVERT GATE
74LS55 14 2 WIDE 4-INPUT AND/OR INVERT GATE
74LS73 14 DUAL JK FLIP FLOP WITH CLEAR
74LS74 14 DUAL D FLIP FLOP x
74LS75 16 QUAD BISTABLE LATCHES
74LS76 16 DUAL JK FLIP FLOP
74LS83 16 4-BIT BINARY FULL ADDER x
74LS85 16 4-BIT MAGNITUDE COMPARATOR
74LS86 14 QUAD EXCLUSIVE OR GATE 2-INPUT
74LS90 14 BCD DECADE COUNTER
74LS91 14 8-BIT SHIFT REGISTER x
74LS92 14 DIVIDE-BY-TWELVE COUNTER
74LS93 14 4-BIT BINARY COUNTER
74LS107 14 DUAL JK MASTER-SLAVE FLIP FLOP x
74LS109 16 DUAL JK POSITIVE EDGE FLIP FLOP
74LS112 16 DUAL JK NEGATIVE EDGE FLIP FLOP
74LS125 14 TRI-STATE QUAD BUFFER
74LS126 14 QUAD BUFFER (TRI-STATE) ?
74LS133 16 13-INPUT NAND GATE
74LS136 14 QUAD 2-INPUT EXCLUSIVE OR GATE x
74LS137 16 3/8 LINE DECODER/DEMULTI W/ADD LATCHES
74LS138 16 EXPANDABLE 3/8 DECODER
74LS139 16 EXPANDABLE DUAL 2/4 DECODER
74LS145 16 BCD-TO-DECIMAL DECODER/DRIVER
74LS147 16 10-LINE TO 4-LINE PRIORITY ENCODER
74LS148 16 8-LINE TO 3-LINE PRIORITY ENCODER
74LS151 16 1 OF 8 DATA SELECTOR MULTIPLEXER
74LS153 16 DUAL 4-INPUT MULTIPLEXER
74LS154 24 SINGLE 4-16 DECODER
74LS155 16 DUAL 2/4 DEMULTIPLEXER
74LS157 16 QUAD 2/1 MULTIPLEXER

74LS158 16 QUAD 2/1 MULTIPLEXER (INV. OUT) CALL
74LS160 16 PRESETTABLE DECADE COUNTER .99
74LS161 16 PRESETTABLE BINARY COUNTER .49
74LS162 16 PRESETTABLE DECADE COUNTER WITH CLEAR 2.79
74LS163 16 PRESETTABLE BINARY COUNTER WITH CLEAR .69
74LS164 14 8-BIT SHIFT REGISTER .59
75LS165 16 PARALLEL LOAD 8-BIT SERIAL SHIFT REGISTER .75
75LS166 16 8-BIT SHIFT REGISTER .99
74LS168 16 SYNCH DECADE UP/DOWN COUNTER (74LS668) CALL
74LS169 17 SYNCH BINARY UP/DOWN COUNTER (74LS669) 1.00
74LS170 16 4 X 4 REGISTER FILE CALL
74LS173 16 QUAD D. REGISTER (IN-STATE) .59
74LS174 16 HEX D FLIP FLOP WITH CLEAR .49
74LS175 16 QUAD D FLIP FLOP .49
74LS181 24 ARITHMETIC LOGIC UNIT 2.49
74LS190 16 UP/DOWN DECADE COUNTER 1.79
74LS191 16 UP/DOWN BINARY COUNTER .59
74LS192 16 4-BIT UP/DOWN BCD COUNTER CALL
74LS193 16 4-BIT UP/DOWN BINARY COUNTER .79
74LS194 16 4-BIT DIRECTIONAL UNIVERSAL SHIFT REGISTER .69
74LS195 16 4-BIT PARALLEL-ACCESS SHIFT REGISTER .79
74LS196 14 PRESETTABLE DECADE COUNTER CALL
74LS197 14 PRESET BINARY COUNTER CALL
74LS221 16 DUAL ONE-SHOT .69
74LS240 20 OCTAL INVERTER BUS/LINE DRIVER .69
74LS241 20 20 OCTAL BUS/LINE DRIVER .69
74LS242 14 QUAD BUS TRANSCEIVER INVERTING 2.49
74LS243 14 TRI-STATE QUAD TRANSCEIVER .69
74LS244 20 OCTAL DRIVER NON-INVERTING TRI-STATE .69
74LS245 20 OCTAL BUS TRANSCEIVER NON-INVERTING .89
74LS247 16 BCD TO 7-SEGMENT DECODER/DRIVER 1.09
74LS248 16 BCD TO 7-SEGMENT DECODER/DRIVER CALL
74LS251 16 TRI-STATE 8-CHANNEL MULTIPLEXER .59
74LS253 16 DUAL 4-INPUT MULTIPLEXER TRI-STATE CALL
74LS257 16 QUAD 3-INPUT MULTIPLEXER IN-STATE .49
74LS258 16 QUAD 2/1 MULTIPLEXER CALL
74LS259 16 8-BIT ADDRESSABLE LATCH .99
74LS260 14 DUAL 5-INPUT NOR GATE CALL
74LS266 14 QUAD EX-NOR GATE .59
74LS273 20 8-BIT D TYPE REGISTER .89
74LS279 16 QUAD S-R LATCHES .49
74LS280 14 9-BIT ODD/EVEN PARITY GENERATOR/CHECKER 1.95
74LS283 16 4-BIT FULL ADDER .69
74LS293 14 4-BIT BINARY COUNTER CALL
74LS298 16 QUAD 2-INPUT MULTIPLEXER WITH STORAGE .99
74LS299 20 8-BIT UNIVERSAL SHIFT/STORAGE REGISTER 2.99
74LS352 16 DUAL 4-BIT MULTIPLEXER (INV. OUT) CALL
74LS353 16 DUAL 4-BIT MULTIPLEXER I(INV. OUT) CALL
74LS365 16 HEX BUFFER (TRI-STATE) .99
74LS366 16 HEX INVERTER (TRI-STATE) .49
74LS367 16 HEX BUFFER (TRI-STATE) .49
74LS368 16 HEX INVERTER (TRI-STATE) CALL
74LS373 20 OCTAL TRANSPARENT LATCH .79
74LS374 20 OCTAL DUAL FLIP FLOP (TRI-STATE) .79
74LS375 16 QUAD LATCH CALL
74LS377 16 OCTAL D-TYPE FLIP-FLOPS WITH COMMON ENABLE .99
74LS378 16 HEX D-TYPE FLIP-FLOPS WITH COMMON ENABLE CALL
74LS379 16 QUAD D-TYPE FLIP-FLOPS WITH COMMON ENABLE CALL
74LS386 14 QUAD 2-INPUT EXCLUSIVE-OR GATES CALL
74LS390 16 DUAL BCD DECADE COUNTERS .89
74LS393 16 DUAL 4-BIT BINARY COUNTERS .89
74LS395 16 4-BIT SERIAL/PARALLEL-IN PARALLEL-OUT S-R (3S) CALL
74LS595 16 8-BIT SHIFT REGISTER WITH OUTPUT LATCHES 3.29
74LS640 20 OCTAL INVERTING BUS TRANSCEIVERS (3-S) CALL
74LS645 20 OCTAL NON-INVERTING BUS TRANSCEIVERS (3-S) 2.79
