74LS00 14 QUAD 2-INPUT NAND GATE x
74LS02 14 QUAD 2-INPUT NOR GATE x
75LS04 14 HEX INVERTER x
74LS08 14 QUAD 2-INPUT AND GATE x
75LS10 14 TRIPLE 3-INPUT NAND GATE
74LS11 14 TRIPLE 3-INPUT AND GATE
74LS20 14 DUAL 4-INPUT NAND GATE
74LS21 14 DUAL 4-INPUT AND GATE
74LS27 14 TRIPLE 3-INPUT NOR GATE
74LS30 14 8-INPUT NAND GATE
74LS32 14 QUAD 2-INPUT OR GATE x
74LS42 16 BCD-TO-DECIMAL DECODER x
74LS47 16 BCD-7-SEGMENT DECODER/DRIVER x
74LS51 14 DUAL 2-INPUT AND/OR INVERT GATE
74LS54 14 4 WIDE 2-INPUT AND/OR INVERT GATE
74LS55 14 2 WIDE 4-INPUT AND/OR INVERT GATE
74LS73 14 DUAL JK FLIP FLOP WITH CLEAR
74LS74 14 DUAL D FLIP FLOP x
74LS75 16 QUAD BISTABLE LATCHES
74LS76 16 DUAL JK FLIP FLOP
74LS83 16 4-BIT BINARY FULL ADDER x
74LS85 16 4-BIT MAGNITUDE COMPARATOR
74LS86 14 QUAD EXCLUSIVE OR GATE 2-INPUT
74LS90 14 BCD DECADE COUNTER
74LS91 14 8-BIT SHIFT REGISTER x
74LS92 14 DIVIDE-BY-TWELVE COUNTER
74LS93 14 4-BIT BINARY COUNTER
74LS107 14 DUAL JK MASTER-SLAVE FLIP FLOP x
74LS109 16 DUAL JK POSITIVE EDGE FLIP FLOP
74LS112 16 DUAL JK NEGATIVE EDGE FLIP FLOP
74LS125 14 TRI-STATE QUAD BUFFER
74LS126 14 QUAD BUFFER (TRI-STATE) ?
74LS133 16 13-INPUT NAND GATE
74LS136 14 QUAD 2-INPUT EXCLUSIVE OR GATE x
74LS137 16 3/8 LINE DECODER/DEMULTI W/ADD LATCHES
74LS138 16 EXPANDABLE 3/8 DECODER
74LS139 16 EXPANDABLE DUAL 2/4 DECODER
74LS145 16 BCD-TO-DECIMAL DECODER/DRIVER
74LS147 16 10-LINE TO 4-LINE PRIORITY ENCODER
74LS148 16 8-LINE TO 3-LINE PRIORITY ENCODER
74LS151 16 1 OF 8 DATA SELECTOR MULTIPLEXER
74LS153 16 DUAL 4-INPUT MULTIPLEXER
74LS154 24 SINGLE 4-16 DECODER
74LS155 16 DUAL 2/4 DEMULTIPLEXER
74LS157 16 QUAD 2/1 MULTIPLEXER